body {
  font-family: Arial, sans-serif;
  transition: background-color 0.3s, color 0.3s;
}
body.light {
  background-color: #ffffff;
  color: #333333;
}
body.light a {
  color: #007bff;
}
body.light button {
  background-color: #007bff;
  color: #333333;
  border: 1px solid #007bff;
}
body.light button:hover {
  background-color: #0062cc;
}
body.light table th, body.light table td {
  border: 1px solid #ddd;
}
body.light table th {
  background-color: #6c757d;
}
body.light table tbody tr:nth-child(odd) {
  background-color: #f8f9fa;
}
body.light ul li {
  border-bottom: 1px solid #ddd;
}
body.light ul li:last-child {
  border-bottom: none;
}
body.light input {
  border: 1px solid #ddd;
  background-color: #f8f9fa;
}
body.dark {
  background-color: #333333;
  color: #ffffff;
}
body.dark a {
  color: #007bff;
}
body.dark button {
  background-color: #007bff;
  color: #ffffff;
  border: 1px solid #007bff;
}
body.dark button:hover {
  background-color: #0062cc;
}
body.dark table th, body.dark table td {
  border: 1px solid #555;
}
body.dark table th {
  background-color: #6c757d;
}
body.dark table tbody tr:nth-child(odd) {
  background-color: #444;
}
body.dark ul li {
  border-bottom: 1px solid #555;
}
body.dark ul li:last-child {
  border-bottom: none;
}
body.dark input {
  border: 1px solid #555;
  background-color: #444;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}
.header button {
  padding: 10px 20px;
  cursor: pointer;
}

.main-content .list-section, .main-content .table-section, .main-content .form-section {
  margin-bottom: 40px;
}
.main-content ul {
  list-style: none;
  padding: 0;
}
.main-content ul li {
  padding: 10px 0;
}
.main-content table {
  width: 100%;
  border-collapse: collapse;
}
.main-content table th, .main-content table td {
  padding: 10px;
  text-align: left;
}
.main-content form div {
  margin-bottom: 15px;
}
.main-content form div label {
  display: block;
  margin-bottom: 5px;
}
.main-content form div input {
  width: 100%;
  padding: 10px;
}
.main-content form button {
  padding: 10px 20px;
  cursor: pointer;
}

/*# sourceMappingURL=styles.css.map */
