body {
  font-family: Arial, sans-serif;
}

.container {
  font-size: 16px;
  color: #333;
  padding: 10px;
  margin: 15px;
  border: 2px solid #666;
  background-color: #f4f4f4;
  width: 80%;
  margin: 0 auto;
}

.header {
  font-size: 24px;
  color: white;
  padding: 20px;
  margin: 0;
  border: none;
  background-color: darkblue;
  text-align: center;
}

.content {
  font-size: 18px;
  color: black;
  padding: 10px;
  margin: 15px;
  border: 1px solid #ddd;
  background-color: white;
  line-height: 1.5;
}

.footer {
  font-size: 16px;
  color: white;
  padding: 10px;
  margin: 15px;
  border: none;
  background-color: darkgray;
  text-align: center;
}

/*# sourceMappingURL=styles.css.map */
