<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SCSS Mixins Example</title>
  <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Welcome to My Website</h1>
    </div>
    <div class="content">
      <p>This is an example of a page styled using nested SCSS mixins. </p>
    </div>
    <div class="footer">
      <p>2024 My Website</p>
    </div>
  </div>
</body>
</html>
