/* Stile del contenitore del form */
.form-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    max-width: 600px;
    width: 90% ;
    margin: 0 ;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}


/* Stile per gli input */
input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"] {
    width: 90%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Stile per il bottone di invio */
button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 4px;
}

button:hover {
    background-color: #0056b3;
}
