<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Effects Showcase</title>
  <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>CSS Effects Showcase</h1>
    </header>
    <main>
      <section>
        <h2 class="gradient-heading">Gradient Heading</h2>
        <p class="shadow-paragraph">Hover over to see the color transition effect.</p>
      </section>
      <section>
        <div class="rotating-div"></div>
      </section>
    </main>
  </div>
</body>
</html>
