<!DOCTYPE html>
<html lang='it'>
<head>
    <meta charset='UTF-8'>
    <meta name='description' content=''>
    <meta name='author' content='Luca Picciotto'>
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Danfo&family=Jersey+10&family=Permanent+Marker&display=swap" rel="stylesheet">    <link rel='stylesheet' href='./css/reset.css'>
    <link rel='stylesheet' href='./css/style.css'>
</head>

<body>
    <header>
        <nav>
            <ul>
                <div>
                    <li class="pres-button jersey-10-regular" id="name-of-brand">No-Name</li>
                    <li class="pres-button" id="search"><input type="text" placeholder="Search"></li>
                </div>
                <li class="pres-button">about</li>
                <li class="pres-button">contact</li>
                <li class="pres-button">profile</li>
            </ul>
        </nav>
    </header>
    
    <!-- <script src='./js/script.js'></script> -->
</body>
</html>