<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="" />
    <meta name="author" content="Luca Picciotto" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>You're Joking</title>

    <!-- <link rel='stylesheet' href='./css/style.css'> -->
  </head>

  <body>
    <h1>Get a random joke</h1>
    <button onclick="displayJoke()">Get Joke</button>

    <p id="joke"></p>
    <p id="error"></p>

    <script src="./js/script.js"></script>
  </body>
</html>
