<!DOCTYPE html>
<html lang='it'>
<head>
    <meta charset='UTF-8'>
    <meta name='description' content=''>
    <meta name='author' content='Luca Picciotto'>
    <title></title>
    <link rel='stylesheet' href='./css/style.css'>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <div class="item" id="id-1"></div>
            <div class="item" id="id-2"></div>
            <div class="item" id="id-3"></div>
            <div class="item" id="id-4"></div>
            <div class="item" id="id-5"></div>
            <div class="item" id="id-6"></div>
            <div class="item" id="id-7"></div>
            <div class="item" id="id-8"></div>
            <div class="item" id="id-9"></div>
        </div>
    </div>
    
    <script src='./js/script.js'></script>
</body>
</html>