html, body {
    height: 100%;
    margin: 0;

}
.wrapper {
    display: flex;
    justify-content: center; /* Centra orizzontalmente */
    align-items: center;     /* Centra verticalmente */
    height: 100vh;           /* Imposta l'altezza della viewport */
    margin: 0;
    padding: 0;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    /* outline: 2px solid blue; */

    width: 85%;
    height: 85%;

}

.item{
    /* outline: 1px solid black; */
    min-height: 100px;
    min-width: 100px;
}
#id-1{background: url(../img/1.jpg) no-repeat center / cover;}  
#id-2{background: url(../img/2.jpg) no-repeat center / cover;}
#id-3{background: url(../img/3.avif) no-repeat center / cover;}
#id-4{background: url(../img/4.jpg) no-repeat center / cover;}
#id-5{background: url(../img/5.jpg) no-repeat center / cover;}
#id-6{background: url(../img/6.jpg) no-repeat center / cover;}
#id-7{background: url(../img/7.webp) no-repeat center / cover;}
#id-8{background: url(../img/8.jpg) no-repeat center / cover;}
#id-9{background: url(../img/9.jpg) no-repeat center / cover;}

