/* Error: Undefined variable.
 *   ,
 * 3 |  $mixed: color.mix($primary, $secondary, $weight: 50%);
 *   |                    ^^^^^^^^
 *   '
 *   test.scss 3:20  root stylesheet */

body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono",
      "Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: "Error: Undefined variable.\a   \2577 \a 3 \2502   $mixed: color.mix($primary, $secondary, $weight: 50%);\d\a   \2502                     ^^^^^^^^\a   \2575 \a   test.scss 3:20  root stylesheet";
}
