<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Themed Page Example</title>
  <link rel="stylesheet" href="./css/styles.css">
</head>
<body class="light">
  <div class="container">
    <header class="header">
      <h1>Themed Page Example</h1>
      <button id="switchTheme">Switch to Dark Theme</button>
    </header>
    <main class="main-content">
      <section class="list-section">
        <h2>List Example</h2>
        <ul>
          <li>List Item 1</li>
          <li>List Item 2</li>
          <li>List Item 3</li>
        </ul>
      </section>
      <section class="table-section">
        <h2>Table Example</h2>
        <table>
          <thead>
            <tr>
              <th>Header 1</th>
              <th>Header 2</th>
              <th>Header 3</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Data 1</td>
              <td>Data 2</td>
              <td>Data 3</td>
            </tr>
            <tr>
              <td>Data 4</td>
              <td>Data 5</td>
              <td>Data 6</td>
            </tr>
          </tbody>
        </table>
      </section>
      <section class="form-section">
        <h2>Form Example</h2>
        <form>
          <div>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name">
          </div>
          <div>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email">
          </div>
          <div>
            <button type="submit">Submit</button>
          </div>
        </form>
      </section>
    </main>
  </div>
  <script>
    document.getElementById('switchTheme').addEventListener('click', function() {
      if (document.body.classList.contains('light')) {
        document.body.classList.remove('light');
        document.body.classList.add('dark');
        this.textContent = 'Switch to Light Theme';
      } else {
        document.body.classList.remove('dark');
        document.body.classList.add('light');
        this.textContent = 'Switch to Dark Theme';
      }
    });
  </script>
</body>
</html>
