<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="" />
    <meta name="author" content="Luca Picciotto" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title></title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <div class="buttons">
      <button class="add">Add</button>
      <button class="remove">Remove</button>
    </div>

    <div class="container"></div>

    <script src="./js/script.js"></script>
  </body>
</html>
