<head>
    <link rel="stylesheet" href="../../css/normalize.css">
    <link rel="stylesheet" href="../../css/article.css">
</head>

<div class="art">
    <img src="../img/person-anominus.webp" alt="" class="art-img">
    <div class="art-content">
        <h2 class="art-hero">Chi sono io?</h2>
        <p class="art-text">
            Benvenuti nel mio blog! Mi chiamo [Tuo Nome] e sono l’ideatore
            di questo spazio dove condivido la mia passione per l’artigianato.
            Qui potrete scoprire le mie creazioni uniche, come lampade, orologi
            e altri oggetti fatti a mano, nati dal desiderio di unire estetica
            e funzionalità. Ogni pezzo è realizzato con cura e attenzione
            ai dettagli, pensato per portare un tocco di autenticità e originalità
            nelle vostre case. Sono felice di poter condividere con voi questo viaggio
            creativo e spero che possiate trovare ispirazione tra le mie opere. Grazie per essere qui!
        
        </p>
    </div>
</div>



<div class="art" id="mie-creazioni">
    <img src="../img/Mercatino-hobbistica.jpg" alt="" class="art-img">
    <div class="art-content">
        <h2 class="art-hero">Cosa rappresentano le mie cerazioni </h2>
        <p class="art-text">
            Le mie creazioni sono pensate per offrire un tocco di stile e personalità 
            a qualsiasi ambiente. Ogni lampada è unica, progettata per unire design e 
            funzionalità. Realizzo lampade incise su plexiglass, dove i giochi di luce mettono 
            in risalto i dettagli dell’incisione, creando effetti visivi sorprendenti. 
            Utilizzo anche il legno per dare vita a pezzi dal sapore più naturale e rustico, 
            lavorati e intagliati con attenzione per garantire un’estetica calda e accogliente.
    
            Gli orologi che creo sono molto più che semplici strumenti per leggere l'ora: sono 
            pezzi decorativi pensati per chi apprezza l’artigianato. Ogni orologio è decorato 
            con elementi in legno e, in molti modelli, lascio gli ingranaggi a vista, dando 
            al pezzo un tocco di originalità e carattere. Le decorazioni e i dettagli dei 
            miei orologi sono studiati per trasformare un semplice oggetto in un'opera d’arte, 
            capace di catturare l’attenzione e suscitare curiosità. Se cercate un pezzo unico 
            e di qualità, creato con passione, sono certo che troverete qualcosa di speciale tra le mie creazioni.
        </p>
    </div>
</div>
