body{
    text-align: center;
    justify-content: center;
}
div {
    width: 50vw;
    height: 50vh;
    background-color: #fff; /* Sfondo di base per schermi inferiori a 240px */
    
}

/* Regole delle media query */
                                                                                
@media screen and (min-width: 1280px) {
    div {
        background-image: url(../img/00-step.png);
        background-repeat: no-repeat;
        background-size: 100%;
    }
}

@media screen and (min-width: 1080px) and (max-width: 1279px) {
    div {
        background-image: url(../img/01-step.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
    }
}

@media screen and (min-width: 720px) and (max-width: 1079px) {
    div {
        background-image: url(../img/02-step.jpg);
        background-repeat: no-repeat;
        background-color: yellow;
        background-size: 100%;
    }
}

@media screen and (min-width: 560px) and (max-width: 719px) {
    div {
        background-image: url(../img/04-step.png);
        background-repeat: no-repeat;
        background-color: blue;
        background-size: 100%;
    }
}

@media screen and (min-width: 240px) and (max-width: 559px) {
    div {
        background-image: url(../img/01-step.jpg);
        background-repeat: no-repeat;
        background-color: blue;
        background-size: 100%;
    }
}

/* Regola per schermi inferiori a 240px */
@media screen and (max-width: 239px) {
    div {
        background-color: #ccc; /* Sfondo per schermi molto piccoli */
    }
}